<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        .html,
        body {
            margin: 0;
            padding: 0;
        }

        .content {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            border-style: dotted;
            border-color: cyan;
            /* background-color: darkcyan; */
        }

        .section {
            width: 100%;
            height: 33%;
            text-align: center;
        }

        #number1,
        #number2 {
            width: 100px;
        }

        #answer {
            width: 300px;
            height: 20px;
            border: 1px solid black;
            margin: auto;
            margin-top: 30px;
        }

        .section3 {
            background-color: lemonchiffon;
        }

        .list {
            width: 100%;
            height: 100%;
            background-color: pink;
        }

        .list-top {
            border-style: dotted;
            border-color: cyan;
        }

        .section3 ul {
            padding: 0 60px;
        }

        .section3 ul li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        table {
            width: 100%;
        }

        table,
        th,
        td {
            border-style: dotted;
            border: 1px solid cyan;
        }

        th {
            height: 50px;
        }

        tr {
            border-bottom: 1px solid #000;
        }

        td {
            text-align: center;
        }

        /* th {color:red;} */
    </style>
</head>

<body x-data="setData()">
    <div class="content">
        <div class="section section1">
            <h3>BMI 計算機</h3>
            <h4>身體質量數值(Body Mass Index，簡稱BMI)是公認用來評估肥胖程度的方法</h4>
            <h5>BMI = 體重(公斤)/身高的平方(公尺)</h5>
        </div>


        <div class="section section2">
            男<input type="radio" name="gender" value="0" x-model="gender" class="gender">
            女<input type="radio" name="gender" value="1" x-model="gender" class="gender">
            我的身高:
            <input type="number" name="" id="number1 height" x-model="height">公分
            我的體重:
            <input type="number" name="" id="number2 weight" x-model="weight">公斤
            <!-- <button id="calc">計算</button> -->
            <button id="reset" @click=" reset()">重新填寫</button>
            <div id="answer" x-text="bmi()"></div>

        </div>


        <div class="section section3">
            <div class="list-top">
                <ul>
                    <li>
                        <a href="">BMI值</a>
                    </li>
                </ul>
            </div>
            <div class="list">
                <table>
                    <tr>
                        <th></th>
                        <th>男性</th>
                        <th>女性</th>
                    </tr>
                    <tr>
                        <td>體重過輕</td>
                        <td>
                            <20</td>
                        <td>
                            <19</td>
                    </tr>
                    <tr>
                        <td>正常範圍</td>
                        <td>20-25</td>
                        <td>19-25</td>
                    </tr>
                    <tr>
                        <td>體重過重</td>
                        <td class="fail">25-30</td>
                        <td>25-30</td>
                    </tr>
                    <tr>
                        <td>肥胖</td>
                        <td class="fail">30-40</td>
                        <td>30-40</td>
                    </tr>
                    <tr>
                        <td>病態肥胖</td>
                        <td class="fail">>40</td>
                        <td>>40</td>
                    </tr>
                </table>
            </div>
        </div>
        <script>
            function setData() {
                return {
                    height: 0,
                    weight: 0,
                    gender: 0,
                    bmi() {
                        var ans = this.weight / ((this.height / 100) ** 2);
                        ans = ans ? ans : 0;
                        if (this.gender == 0) {
                            if (ans < 20) {
                                return `BMI為${ans}，體重過輕`;
                            }
                            else if (ans < 25) {
                                return `BMI為${ans}，正常範圍`;
                            }
                            else if (ans < 30) {
                                return `BMI為${ans}，體重過重`;
                            }
                            else if (ans < 40) {
                                return `BMI為${ans}，肥胖`;
                            }
                            else {
                                return `BMI為${ans}，病態肥胖`;
                            }
                        }
                        else if (this.gender == 1) {
                            if (ans < 19) {
                                return `BMI為${ans}，體重過輕`;
                            }
                            else if (ans < 25) {
                                return `BMI為${ans}，正常範圍`;
                            }
                            else if (ans < 30) {
                                return `BMI為${ans}，體重過重`;
                            }
                            else if (ans < 40) {
                                return `BMI為${ans}，肥胖`;
                            }
                            else {
                                return `BMI為${ans}，病態肥胖`;
                            }
                        }
                    },
                    reset(){
                    this.weight = 0;
                    this.height = 0;
                }
            }
        }



        // var calcBtn = document.querySelector('#calc');
        // calcBtn.addEventListener('click',function() {
        //     var inputValue1 = document.querySelector('#number1').value; 
        //     var inputValue2 = document.querySelector('#number2').value;
        //     var test = Number(inputValue2)/(Number(inputValue1)**2);
        //     document.querySelector('.answer').innerHTML = test
        //     console.log(test);
        // })
        </script>
</body>

</html>